<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Urban thriller yang seru dan mencekam</h1>
    <p>&nbsp &nbsp &nbsp Novel Carmine yang ditulis oleh Ruwi Meita ini memiliki tiga sudut pandang. 
        Sudut pandang pertama adalah Carmine, mantan model yang tertekan karena tuntutan mertua dan suami. 
        Kedua, Mirah, wanita yang pernah mendapat kekerasan dari ibu dan kakeknya. Selanjutnya, Bilah, sang polisi yang mengusut misteri di balik dua wanita tersebut.
        <br>&nbsp &nbsp &nbsp Novel Carmine ini mengangkat isu-isu yang dekat dengan kehidupan sehari-hari, yaitu kekerasan dalam rumah tangga. 
        Novel ini dibuka dengan ditemukannya sosok Carmine yang tergeletak dengan luka di kepala. Puzzle disebar dan dibuka perlahan-lahan sampai akhir. 
        Alurnya maju mundur, menambah rasa penasaran saya. Ruwi Meita sukses membangun ketegangan yang perlahan-lahan memuncak.
    </p>
</body>
</html>