<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>5 Social Media Ter-Populer</h1>
    <ol>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook.com</a></li>
        <li><a href="https://www.twitter.com/" target="_blank">Twitter</a></li>
        <li><a href="https://instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://www.discord.gg/" target="_blank">Discord</a></li>
        <li><a href="https://www.tumblr.com/" target="_blank">Tumblr</a></li>
    </ol>
</body>
</html>