<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</style>
<body>
    <h1 style="color:rgb(230, 176, 192);">Gary Rezky Sumarab </h1>
</body>
</html>